<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先介绍一下具体步骤

搭建Vue环境
安装MySQL并创建相关表
Node里安装mysql包连接MySQL server
安装Express框架
如何搭建MVC架构">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue1.x+Node+MySQL搭建SPA(1)">
<meta property="og:url" content="http://yoursite.com/2016/08/27/Vue1-x-Node-MySQL搭建SPA-1/index.html">
<meta property="og:site_name" content="程序媛elle">
<meta property="og:description" content="先介绍一下具体步骤

搭建Vue环境
安装MySQL并创建相关表
Node里安装mysql包连接MySQL server
安装Express框架
如何搭建MVC架构">
<meta property="og:image" content="http://yoursite.com/images/vue-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/vue-2.jpg">
<meta property="og:updated_time" content="2016-08-27T08:06:41.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue1.x+Node+MySQL搭建SPA(1)">
<meta name="twitter:description" content="先介绍一下具体步骤

搭建Vue环境
安装MySQL并创建相关表
Node里安装mysql包连接MySQL server
安装Express框架
如何搭建MVC架构">
<meta name="twitter:image" content="http://yoursite.com/images/vue-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vue1.x+Node+MySQL搭建SPA(1) | 程序媛elle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序媛elle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue1.x+Node+MySQL搭建SPA(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T14:53:50+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先介绍一下具体步骤</p>
<ol>
<li>搭建Vue环境</li>
<li>安装MySQL并创建相关表</li>
<li>Node里安装mysql包连接MySQL server</li>
<li>安装Express框架</li>
<li>如何搭建MVC架构<a id="more"></a>
</li>
</ol>
<h1 id="搭建vue环境"><a href="#搭建vue环境" class="headerlink" title="搭建vue环境"></a>搭建vue环境</h1><h2 id="vue-cli安装vue环境"><a href="#vue-cli安装vue环境" class="headerlink" title="vue-cli安装vue环境"></a>vue-cli安装vue环境</h2><p>现在使用Vue特别简单，官方提供了<strong>vue-cli</strong>，可用于快速搭建大型单页应用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 全局安装 vue-cli</div><div class="line">$ npm install -g vue-cli</div><div class="line"># 创建一个基于 &quot;vue-rent-system&quot; 模板的新项目</div><div class="line">$ vue init webpack vue-rent-system</div><div class="line"># 安装依赖，走你</div><div class="line">$ cd vue-rent-system</div><div class="line">$ npm install</div><div class="line">$ npm run dev</div></pre></td></tr></table></figure></p>
<p><strong>npm run dev</strong>其实是package.json里头的缩写，打开package.json可以看到项目的名称、版本号、描述、作者等信息，scripts则是对某些命令的简写，执行npm run dev时，实际上执行的是<strong>node build/dev-server.js</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;vue-rent-system&quot;,</div><div class="line">  &quot;version&quot;: &quot;0.1.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;A Vue.js project&quot;,</div><div class="line">  &quot;author&quot;: &quot;elle&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;dev&quot;: &quot;node build/dev-server.js&quot;,</div><div class="line">    &quot;build&quot;: &quot;node build/build.js&quot;,</div><div class="line">    &quot;unit&quot;: &quot;karma start test/unit/karma.conf.js --single-run&quot;,</div><div class="line">    &quot;e2e&quot;: &quot;node test/e2e/runner.js&quot;,</div><div class="line">    &quot;test&quot;: &quot;npm run unit &amp;&amp; npm run e2e&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;devDependencies&quot;: &#123;</div><div class="line">    </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行完npm run dev后，在浏览器打开localhost:8080就可以看到页面，这里因为我是在服务器10.16.111.13上重新部了下系统所以输入的是10.16.111.13:8080，写文章的时候vue-cli已经出了2.x版本，如果用的是旧版本的话会有提示<br><img src="/images/vue-1.jpg" alt=""></p>
<p>webpack默认用eslint检查代码风格，导致总是在报warning，空格数、分号等都有严格的限制，看个人风格吧，觉得太麻烦的话可以在<strong>/build/webpack.base.conf.js</strong>里头将关于eslint的preloader给注释掉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">    // preLoaders: [</div><div class="line">    //   &#123;</div><div class="line">    //     test: /\.vue$/,</div><div class="line">    //     loader: &apos;eslint&apos;,</div><div class="line">    //     include: projectRoot,</div><div class="line">    //     exclude: /node_modules/</div><div class="line">    //   &#125;,</div><div class="line">    //   &#123;</div><div class="line">    //     test: /\.js$/,</div><div class="line">    //     loader: &apos;eslint&apos;,</div><div class="line">    //     include: projectRoot,</div><div class="line">    //     exclude: /node_modules/</div><div class="line">    //   &#125;</div><div class="line">    // ],</div><div class="line">    loaders: [</div><div class="line">      &#123;……&#125;,</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="安装vue-router和vue-source"><a href="#安装vue-router和vue-source" class="headerlink" title="安装vue-router和vue-source"></a>安装vue-router和vue-source</h2><p>好了，我们的项目已经可以跑起来了。对于单页应用，我们还需要安装官方库<strong>vue-router</strong>，以及用来和服务器通信的<strong>vue-resource</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i vue-router vue-resource --save</div></pre></td></tr></table></figure></p>
<p>进入<strong>src/main.js</strong>，引入安装的router和resource等，并用路由指定跳转页面，参见vue-router使用手册 <a href="http://router.vuejs.org/zh-cn/installation.html" target="_blank" rel="external">http://router.vuejs.org/zh-cn/installation.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import App from &apos;./App.vue&apos;</div><div class="line">import VueRouter from &apos;vue-router&apos;</div><div class="line">import VueResource from &apos;vue-resource&apos;</div><div class="line">//一级页面</div><div class="line">import ViewHome from &apos;./views/home.vue&apos;</div><div class="line">import ViewHouse from &apos;./views/house.vue&apos;</div><div class="line">//二级页面</div><div class="line">import ViewHouseList from &apos;./views/house/list.vue&apos;</div><div class="line">import ViewContractList from &apos;./views/contract/list.vue&apos;</div><div class="line">import ViewContractAdd from &apos;./views/contract/add.vue&apos;</div><div class="line"></div><div class="line">Vue.use(VueResource)</div><div class="line">Vue.use(VueRouter)</div><div class="line"></div><div class="line">const router = new VueRouter()</div><div class="line"></div><div class="line">router.map(&#123;</div><div class="line">  &apos;/home&apos;:&#123;</div><div class="line">	component:ViewHome,</div><div class="line">  &#125;,</div><div class="line">  &apos;/house&apos;:&#123;</div><div class="line">	component: ViewHouse,</div><div class="line">	subRoutes: &#123;</div><div class="line">	  &apos;/list&apos;: &#123;</div><div class="line">		component: ViewHouseList</div><div class="line">	  &#125;</div><div class="line">	&#125;</div><div class="line">  &#125;,</div><div class="line">  &apos;/contract&apos;:&#123;</div><div class="line">	component: ViewHouse,</div><div class="line">	subRoutes: &#123;</div><div class="line">	  &apos;/list&apos;: &#123;</div><div class="line">		component: ViewContractList</div><div class="line">	  &#125;,</div><div class="line">	  &apos;/add&apos;: &#123;</div><div class="line">		component: ViewContractAdd</div><div class="line">	  &#125;</div><div class="line">	&#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">router.start(App, &apos;#app&apos;)</div></pre></td></tr></table></figure></p>
<p>进入<strong>src/App.vue</strong>，写一下页面布局，用v-link属性指定跳转的链接，<code>&lt;router-view&gt;</code>标签则是将router里指定的component渲染到这里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;nav class=&quot;navbar nav-header&quot;&gt;</div><div class="line">        &lt;ul class=&quot;nav navbar-nav&quot;&gt;</div><div class="line">            &lt;li&gt;&lt;a v-link=&quot;&#123;path:&apos;/home&apos;&#125;&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a v-link=&quot;&#123;path:&apos;/house/list&apos;&#125;&quot;&gt;房屋中心&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">    &lt;/nav&gt;</div><div class="line">    &lt;router-view&gt;&lt;/router-view&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div></pre></td></tr></table></figure></p>
<p>再看<strong>index.html</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;app&gt;&lt;/app&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>这样就实现了单页应用的路由功能了，新写的页面只要通过src/main.js里的router配置就能指定相关页面了。<br>看一下<strong>/src/views/house/list.vue</strong>页面代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">&lt;div&gt;</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;a href=&quot;javascript:;&quot;&gt;添加房屋&lt;/a&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;table class=&quot;table table-bordered table-hover&quot;&gt;</div><div class="line">	&lt;thead&gt;</div><div class="line">	  &lt;tr&gt;</div><div class="line">		 &lt;th&gt;房屋编号&lt;/th&gt;</div><div class="line">		 &lt;th&gt;房租&lt;/th&gt;</div><div class="line">		 &lt;th&gt;状态&lt;/th&gt;</div><div class="line">		 &lt;th&gt;电梯费&lt;/th&gt;</div><div class="line">		 &lt;th&gt;卫生费&lt;/th&gt;</div><div class="line">		 &lt;th&gt;网费&lt;/th&gt;</div><div class="line">		 &lt;th&gt;上月水表读数&lt;/th&gt;</div><div class="line">		 &lt;th&gt;上月电表读数&lt;/th&gt;</div><div class="line">		 &lt;th&gt;操作&lt;/th&gt;</div><div class="line">	  &lt;/tr&gt;</div><div class="line">	&lt;/thead&gt;</div><div class="line">	&lt;tbody&gt;</div><div class="line">	  &lt;tr v-for=&quot;house in houses&quot;&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.houseID&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.money&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.status| houseStatusFilter&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.elevator&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.clean&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.net&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.watermeter&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&#123;&#123;house.ammeter&#125;&#125;&lt;/td&gt;</div><div class="line">		&lt;td&gt;&lt;a href=&quot;javascript:;&quot;&gt;编辑&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</div><div class="line">		&lt;a href=&quot;javascript:;&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;</div><div class="line">	  &lt;/tr&gt;</div><div class="line">	&lt;/tbody&gt;</div><div class="line">  &lt;/table&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">import &apos;../../components/Filter&apos;</div><div class="line">export default&#123;</div><div class="line">  data()&#123;</div><div class="line">	return &#123;</div><div class="line">	  houses: [],</div><div class="line">	&#125;</div><div class="line">  &#125;,</div><div class="line">  //暂时没有数据，先写死</div><div class="line">  ready()&#123;</div><div class="line">	this.houses=[&#123;&quot;houseID&quot;:403,&quot;money&quot;:400,&quot;status&quot;:0,&quot;watermeter&quot;:200,&quot;ammeter&quot;:300,&quot;elevator&quot;:10,&quot;clean&quot;:20,&quot;net&quot;:0&#125;,&#123;&quot;houseID&quot;:404,&quot;money&quot;:200,&quot;status&quot;:0,&quot;watermeter&quot;:199,&quot;ammeter&quot;:299,&quot;elevator&quot;:10,&quot;clean&quot;:20,&quot;net&quot;:0&#125;];</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>页面：<br><img src="/images/vue-2.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/Vue1-x-Node-MySQL搭建SPA-2/" rel="prev" title="Vue1.x+Node+MySQL搭建SPA(2)">
                Vue1.x+Node+MySQL搭建SPA(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="Elle" />
          <p class="site-author-name" itemprop="name">Elle</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建vue环境"><span class="nav-number">1.</span> <span class="nav-text">搭建vue环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli安装vue环境"><span class="nav-number">1.1.</span> <span class="nav-text">vue-cli安装vue环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-router和vue-source"><span class="nav-number">1.2.</span> <span class="nav-text">安装vue-router和vue-source</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elle</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
